{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1955774924,
      "isDeleted": false,
      "id": "0w68ryH_4B3O9q4qOpZv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.23945944987213,
      "y": 14.445510201229524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.24182855101844,
      "height": 427.76080128317824,
      "seed": 844280780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1659938892,
      "isDeleted": false,
      "id": "ra1qc7Xe-SmRObjxwKdvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.07635056617187,
      "y": 54.34380561340612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 25,
      "seed": 132274764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SCALA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALA",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1238220492,
      "isDeleted": false,
      "id": "Z2sQF48PI6l4V4zv860nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.6705336543648,
      "y": 125.39627024577266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.13990783691406,
      "height": 25,
      "seed": 163131596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "connect api ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect api ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 834929996,
      "isDeleted": false,
      "id": "VKGXOREYjM8WY5-DhfQpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.3984899416039,
      "y": 167.26647261841634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.21994018554688,
      "height": 25,
      "seed": 124860236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "9ra data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9ra data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2980812,
      "isDeleted": false,
      "id": "-nzuUQDFqUNPllAcc-2bK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.6531042204408,
      "y": 214.21185103623128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.70633762608668,
      "height": 67.24608259848901,
      "seed": 1298427340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLRfhUTGzOGM6iYQLZvgH",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 629274828,
      "isDeleted": false,
      "id": "3D1XPn6iPmP9N5VrDj36L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.6838758618071,
      "y": 239.5877312620766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.07994079589844,
      "height": 25,
      "seed": 212653132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1054932812,
      "isDeleted": false,
      "id": "NGwVgIlvOpftIEjP1vF2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.36485992363737,
      "y": 11.427208253817923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7273584069236,
      "height": 429.41843600793544,
      "seed": 1126460108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 328938956,
      "isDeleted": false,
      "id": "CGiPIp3Pjx7RZgUwvw5h_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.96142182034123,
      "y": 85.70135801360146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.47404394847132,
      "height": 71.05246463236654,
      "seed": 593834316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQvNquB1RVnomCH9jLMNy"
        },
        {
          "id": "NGe6DbQP18vw3yWceSNRH",
          "type": "arrow"
        },
        {
          "id": "U9HFzgT2z_iAEMqVyErDm",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1892326476,
      "isDeleted": false,
      "id": "yQvNquB1RVnomCH9jLMNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.26680316957686,
      "y": 108.72759032978473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86328125,
      "height": 25,
      "seed": 2093557708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGiPIp3Pjx7RZgUwvw5h_",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 760999884,
      "isDeleted": false,
      "id": "qr_Kk8v0DwwNOY3nPoU6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3677122652932,
      "y": 24.600502578494968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67801827960987,
      "height": 35.32083048831523,
      "seed": 594169420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 28.256664390652194,
      "fontFamily": 5,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 803849204,
      "isDeleted": false,
      "id": "cLRfhUTGzOGM6iYQLZvgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.94676659435413,
      "y": 243.3941132959523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.955128728644,
      "height": 54.398413181026626,
      "seed": 1478665420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-nzuUQDFqUNPllAcc-2bK",
        "focus": -0.13207547169813155,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AJzc2zYgSlisNNwnwGBSS",
        "focus": 0.015486389610135572,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.97756436432155,
          0
        ],
        [
          77.97756436432155,
          -54.398413181026626
        ],
        [
          155.955128728644,
          -54.398413181026626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 144927948,
      "isDeleted": false,
      "id": "AJzc2zYgSlisNNwnwGBSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.99163786571012,
      "y": 85.31666736435972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77015796485375,
      "height": 210.6198058745158,
      "seed": 814492492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLRfhUTGzOGM6iYQLZvgH",
          "type": "arrow"
        },
        {
          "id": "NGe6DbQP18vw3yWceSNRH",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 35149556,
      "isDeleted": false,
      "id": "NGe6DbQP18vw3yWceSNRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.96142182034123,
      "y": 123.5426880738184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.1829017211976,
      "height": 45.062824006048686,
      "seed": 2130764236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGiPIp3Pjx7RZgUwvw5h_",
        "focus": -0.0651658673914337,
        "gap": 4.999999999999972
      },
      "endBinding": {
        "elementId": "AJzc2zYgSlisNNwnwGBSS",
        "focus": -0.20910719322256294,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.59145086059834,
          0
        ],
        [
          -81.59145086059834,
          45.062824006048686
        ],
        [
          -163.1829017211976,
          45.062824006048686
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 219195084,
      "isDeleted": false,
      "id": "R987wSjWMvEnwQPXSDsya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.500328741918793,
      "y": 113.46272710097463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.95997619628906,
      "height": 25,
      "seed": 983222348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1550445900,
      "isDeleted": false,
      "id": "Y6euWxYq1sBz7XC_teo7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.24831264543786,
      "y": 321.28112910131375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9374008698277,
      "height": 50.98542926199845,
      "seed": 1731452620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ip007CzgfUXJYaAaQQjGR"
        },
        {
          "id": "I560AkXT6GCqpX-qabcY8",
          "type": "arrow"
        },
        {
          "id": "deJVLIKbTwrbLx9_vjla2",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 769024972,
      "isDeleted": false,
      "id": "ip007CzgfUXJYaAaQQjGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8381068303517,
      "y": 334.27384373231297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.7578125,
      "height": 25,
      "seed": 2103846220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6euWxYq1sBz7XC_teo7L",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 838740468,
      "isDeleted": false,
      "id": "U9HFzgT2z_iAEMqVyErDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9461770530486,
      "y": 158.44021852736176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9892149233492091,
      "height": 37.53914562556929,
      "seed": 1384881100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGiPIp3Pjx7RZgUwvw5h_",
        "focus": 0.06408779668516755,
        "gap": 1.6863958813937643
      },
      "endBinding": {
        "elementId": "HQXIwqoRym-sBA76ma87I",
        "focus": -0.003189081555234348,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9892149233492091,
          37.53914562556929
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1368399308,
      "isDeleted": false,
      "id": "HQXIwqoRym-sBA76ma87I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8230740635888,
      "y": 196.97936415293105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.69032064483773,
      "height": 50.86100414153769,
      "seed": 12468812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhemGW1HgxINsHLV-FsAO"
        },
        {
          "id": "U9HFzgT2z_iAEMqVyErDm",
          "type": "arrow"
        },
        {
          "id": "I560AkXT6GCqpX-qabcY8",
          "type": "arrow"
        },
        {
          "id": "9VPF3j_0h7HcfhAaZSb33",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1877115980,
      "isDeleted": false,
      "id": "hhemGW1HgxINsHLV-FsAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.07546094850767,
      "y": 209.9098662236999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.185546875,
      "height": 25,
      "seed": 1322784972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Preprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQXIwqoRym-sBA76ma87I",
      "originalText": "Preprocess",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 642252364,
      "isDeleted": false,
      "id": "XkSRxfY5DTENaud5D4_jW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274173047193151,
      "x": 1031.5644132285813,
      "y": 631.1776347290859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.87238102451636,
      "height": 96.2753202763085,
      "seed": 410197836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4b8KIn6SJ6qDM_7pTPiar",
          "type": "arrow"
        },
        {
          "id": "NsWXVnECraNKNEYV-c7Vg",
          "type": "arrow"
        },
        {
          "id": "9mXfBGXBhV7P7_rVBiANZ",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 717962484,
      "isDeleted": false,
      "id": "I560AkXT6GCqpX-qabcY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9376385846542,
      "y": 252.84036829446876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.567764695846563,
      "height": 63.44076080684681,
      "seed": 904484300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQXIwqoRym-sBA76ma87I",
        "focus": -0.08824918340231712,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Y6euWxYq1sBz7XC_teo7L",
        "focus": -0.05553615765952975,
        "gap": 4.999999999998181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.567764695846563,
          63.44076080684681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2038664908,
      "isDeleted": false,
      "id": "iTXWEVDmevUXx9aaqfRGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3050808491578,
      "y": 650.218357917797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 24.683644174799557,
      "seed": 1683274828,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "deJVLIKbTwrbLx9_vjla2",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 2024754124,
      "isDeleted": false,
      "id": "YX7elv-i64VtCLeKDlOZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7304637928862,
      "y": 683.5869880059515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 22.855226087777325,
      "seed": 764367564,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 116126284,
      "isDeleted": false,
      "id": "mtyG5oUJ3XP1349R83xXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7304637928871,
      "y": 715.5843045288409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 24.683644174799557,
      "seed": 1345526092,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4b8KIn6SJ6qDM_7pTPiar",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1391775564,
      "isDeleted": false,
      "id": "jWQAxC9gqFLQGhZs-HReG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0051399068695,
      "y": 615.3422407921669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75994873046875,
      "height": 25,
      "seed": 664408012,
      "groupIds": [
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1269796852,
      "isDeleted": false,
      "id": "deJVLIKbTwrbLx9_vjla2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.18571351526566,
      "y": 355.7248390749234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.11936733389211,
      "height": 306.7353409302723,
      "seed": 333329996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6euWxYq1sBz7XC_teo7L",
        "focus": 0.351119740371863,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "iTXWEVDmevUXx9aaqfRGa",
        "focus": 0.008102531319353535,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.0596836669456,
          0
        ],
        [
          111.0596836669456,
          306.7353409302723
        ],
        [
          222.11936733389211,
          306.7353409302723
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1311403084,
      "isDeleted": false,
      "id": "REJTkcCjzsTRQzWHxZrsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.274173047193151,
      "x": 1112.1256477278146,
      "y": 660.4668749963173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.78396606445312,
      "height": 35,
      "seed": 1641647308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1742414580,
      "isDeleted": false,
      "id": "4b8KIn6SJ6qDM_7pTPiar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.285390374697,
      "y": 727.8261266162397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9991981318426,
      "height": 78.83637963201909,
      "seed": 858133324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mtyG5oUJ3XP1349R83xXR",
        "focus": -0.008102531319353535,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": 0.6121857029205637,
        "gap": 5.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.92575595185008,
          0
        ],
        [
          82.92575595185008,
          -78.83637963201909
        ],
        [
          165.9991981318426,
          -78.83637963201909
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 610060620,
      "isDeleted": false,
      "id": "ZewAQRhPOjgLc7m5oqxR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.8084543569846,
      "y": 537.5505156507832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.735153935334,
      "height": 110.7819142084245,
      "seed": 1713228236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqU9nm2ZlW3oqVHQuGiF4"
        },
        {
          "id": "NsWXVnECraNKNEYV-c7Vg",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 722321356,
      "isDeleted": false,
      "id": "YqU9nm2ZlW3oqVHQuGiF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.9162656996516,
      "y": 575.4414727549954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51953125,
      "height": 35,
      "seed": 2111483980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "FrontEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZewAQRhPOjgLc7m5oqxR9",
      "originalText": "FrontEND",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1182660084,
      "isDeleted": false,
      "id": "9VPF3j_0h7HcfhAaZSb33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.51339470842663,
      "y": 221.45754854879186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.37143752547763,
      "height": 214.0787389108773,
      "seed": 171361996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQXIwqoRym-sBA76ma87I",
        "focus": -0.03744785188502781,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "bplbX69cYriUr5bFniz5O",
        "focus": 0.5321637426900602,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.68571876273836,
          0
        ],
        [
          231.68571876273836,
          -214.0787389108773
        ],
        [
          463.37143752547763,
          -214.0787389108773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 217563980,
      "isDeleted": false,
      "id": "bplbX69cYriUr5bFniz5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8848322339043,
      "y": -14.893425684159695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.7241916744578,
      "height": 95.21380600186784,
      "seed": 265030988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9VPF3j_0h7HcfhAaZSb33",
          "type": "arrow"
        },
        {
          "id": "NpEj42n5YpwKy_ERprXts",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 791049932,
      "isDeleted": false,
      "id": "zT6vUaq80tWDr2CupGrMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9310204006686,
      "y": 12.647947823354741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9892171223948,
      "height": 32.666666666666536,
      "seed": 1878295500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 26.133333333333233,
      "fontFamily": 5,
      "text": "knowledgeEngineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knowledgeEngineering",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 583534836,
      "isDeleted": false,
      "id": "NpEj42n5YpwKy_ERprXts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1178.1469280711324,
      "y": 85.32038031770816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.550928216574,
      "height": 131.91688890192927,
      "seed": 1355426380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bplbX69cYriUr5bFniz5O",
        "focus": 0.0005041285714327002,
        "gap": 5.000000000000014
      },
      "endBinding": {
        "elementId": "Kazi1DRi9auG2KkrhDGwr",
        "focus": -0.0021375962202706514,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.95844445096373
        ],
        [
          259.550928216574,
          65.95844445096373
        ],
        [
          259.550928216574,
          131.91688890192927
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 12071884,
      "isDeleted": false,
      "id": "RJbkON5luvXS0jQmNd6IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1336.4693649195904,
      "y": 192.15881074928865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.520650102358903,
      "height": 33.64429723595472,
      "seed": 86442188,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 1838668364,
      "isDeleted": false,
      "id": "URc1op45RK2KtKtDNQENi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1382.2312066940092,
      "y": 198.61769349388186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.520650102358903,
      "height": 33.64429723595472,
      "seed": 1956972364,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 482259148,
      "isDeleted": false,
      "id": "gsznSFC86IRgMBR_rTRcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1360.176699097801,
      "y": 245.47461838892804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.520650102358903,
      "height": 33.64429723595472,
      "seed": 60702156,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 499562316,
      "isDeleted": false,
      "id": "-6qW8RMLnKKgEOjpYmRr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1369.5731056527072,
      "y": 213.56390806231383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.793345259761484,
      "height": 7.4563872360719925,
      "seed": 2066523212,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.793345259761484,
          -7.4563872360719925
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 2097802700,
      "isDeleted": false,
      "id": "RsOtHrmXfDDMqUKElpKbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1384.0047779247723,
      "y": 232.16014863282243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.965791294396826,
      "height": 14.912774472143985,
      "seed": 1898592972,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.965791294396826,
          14.912774472143985
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 732058700,
      "isDeleted": false,
      "id": "Kazi1DRi9auG2KkrhDGwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.016336442263,
      "y": 222.23726921963743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.56303969088692,
      "height": 19.814493023780354,
      "seed": 808517964,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NpEj42n5YpwKy_ERprXts",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 586854732,
      "isDeleted": false,
      "id": "b4_whxFof9K0BvuZVlZjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3578073900378,
      "y": 249.02352830734043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.56303969088692,
      "height": 18.34675279979659,
      "seed": 530249676,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1840162764,
      "isDeleted": false,
      "id": "OM_bOy1qUoGNEJoNy83uH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3578073900396,
      "y": 274.70898222705426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.56303969088692,
      "height": 19.814493023780354,
      "seed": 729947724,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735743610614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1537199692,
      "isDeleted": false,
      "id": "W6ZcuZYKdBJuA93xZYYPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4963907516264,
      "y": 300.73113161703503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.81596374511719,
      "height": 35,
      "seed": 750810316,
      "groupIds": [
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9mXfBGXBhV7P7_rVBiANZ",
          "type": "arrow"
        }
      ],
      "updated": 1735743610614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Neo4j",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 736713716,
      "isDeleted": false,
      "id": "NsWXVnECraNKNEYV-c7Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8084543569846,
      "y": 592.841472754996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.37908481266277,
      "height": 84.92704781100292,
      "seed": 1357904716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZewAQRhPOjgLc7m5oqxR9",
        "focus": 0.0018053488371994517,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": -0.03122493009912047,
        "gap": 5.000000000000796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.9720745768518,
          0
        ],
        [
          -146.9720745768518,
          84.92704781100292
        ],
        [
          -294.37908481266277,
          84.92704781100292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 85061364,
      "isDeleted": false,
      "id": "9mXfBGXBhV7P7_rVBiANZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5949242463773,
      "y": 340.73113161703503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.1723032173559,
      "height": 285.4495541680826,
      "seed": 40546764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743610632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6ZcuZYKdBJuA93xZYYPz",
        "focus": -0.3659794230234933,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": -0.0037082573196637256,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.02382279584162
        ],
        [
          -259.1723032173559,
          142.02382279584162
        ],
        [
          -259.1723032173559,
          285.4495541680826
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}