{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://06ff5g1tuaoda0o6pl6en6cndmg0lqdamsttecq8s6nbh2etpp3b",
  "elements": [
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1797124795,
      "isDeleted": false,
      "id": "0w68ryH_4B3O9q4qOpZv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.23945944987213,
      "y": 14.445510201229524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.24182855101844,
      "height": 427.76080128317824,
      "seed": 844280780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737222181279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1409018485,
      "isDeleted": false,
      "id": "ra1qc7Xe-SmRObjxwKdvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.4261999507614,
      "y": 52.57084524830218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.8639373779297,
      "height": 33.6,
      "seed": 132274764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222181279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataSource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1571604373,
      "isDeleted": false,
      "id": "-nzuUQDFqUNPllAcc-2bK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.6603978919612,
      "y": 221.44600361864724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.70633762608668,
      "height": 67.24608259848901,
      "seed": 1298427340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLRfhUTGzOGM6iYQLZvgH",
          "type": "arrow"
        }
      ],
      "updated": 1737222858506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1170403189,
      "isDeleted": false,
      "id": "3D1XPn6iPmP9N5VrDj36L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.5087156110325,
      "y": 230.48416699247724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.30795288085938,
      "height": 33.6,
      "seed": 212653132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222852214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 509806747,
      "isDeleted": false,
      "id": "NGwVgIlvOpftIEjP1vF2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.36485992363737,
      "y": 11.427208253817923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.223538716377,
      "height": 429.41843600793544,
      "seed": 1126460108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e6QNHzI57LVgTZ2ncKlll",
          "type": "arrow"
        },
        {
          "id": "WsImD65jfXVLnocfiXjYY",
          "type": "arrow"
        }
      ],
      "updated": 1737222181279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 866362005,
      "isDeleted": false,
      "id": "CGiPIp3Pjx7RZgUwvw5h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.64501722822905,
      "y": 113.3365841740241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 59,
      "seed": 593834316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQvNquB1RVnomCH9jLMNy"
        },
        {
          "id": "NGe6DbQP18vw3yWceSNRH",
          "type": "arrow"
        },
        {
          "id": "U9HFzgT2z_iAEMqVyErDm",
          "type": "arrow"
        }
      ],
      "updated": 1737222181279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 63782203,
      "isDeleted": false,
      "id": "yQvNquB1RVnomCH9jLMNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.74104078779936,
      "y": 126.0365841740241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80795288085938,
      "height": 33.6,
      "seed": 2093557708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222181280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGiPIp3Pjx7RZgUwvw5h_",
      "originalText": "Consumer"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1482489685,
      "isDeleted": false,
      "id": "qr_Kk8v0DwwNOY3nPoU6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9330734122265,
      "y": 27.10870987197101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53260803222656,
      "height": 55.199999999999996,
      "seed": 594169420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737223117950,
      "link": null,
      "locked": false,
      "fontSize": 23.53195240189881,
      "fontFamily": 1,
      "text": "PROCESS\n&PREDICT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESS\n&PREDICT"
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 103281627,
      "isDeleted": false,
      "id": "cLRfhUTGzOGM6iYQLZvgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.95406026587455,
      "y": 246.4430872673775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.180749605761,
      "height": 50.09945609320022,
      "seed": 1478665420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222842428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-nzuUQDFqUNPllAcc-2bK",
        "focus": -0.13207547169813155,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AJzc2zYgSlisNNwnwGBSS",
        "gap": 2.9457201842503387,
        "focus": 0.15506020421074715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.98485803584197,
          -3.048973971425198
        ],
        [
          78.21272751376307,
          -47.40983317272827
        ],
        [
          161.180749605761,
          -50.09945609320022
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 845400251,
      "isDeleted": false,
      "id": "AJzc2zYgSlisNNwnwGBSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.82759047586319,
      "y": 140.8022431237606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77015796485375,
      "height": 124.08540267348985,
      "seed": 814492492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLRfhUTGzOGM6iYQLZvgH",
          "type": "arrow"
        },
        {
          "id": "NGe6DbQP18vw3yWceSNRH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H-PBiPuvgADQWItVW6TSj"
        }
      ],
      "updated": 1737222835127,
      "link": null,
      "locked": false
    },
    {
      "id": "H-PBiPuvgADQWItVW6TSj",
      "type": "text",
      "x": -11.558485919705845,
      "y": 169.24494446050554,
      "width": 78.23194885253906,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168894229,
      "version": 3,
      "versionNonce": 906033499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222836080,
      "link": null,
      "locked": false,
      "text": "kafka\ntopic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJzc2zYgSlisNNwnwGBSS",
      "originalText": "kafka\ntopic"
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1809328539,
      "isDeleted": false,
      "id": "NGe6DbQP18vw3yWceSNRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4931556210862,
      "y": 133.20440533318222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.14091554786964,
      "height": 50.078013432923484,
      "seed": 2130764236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222827093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGiPIp3Pjx7RZgUwvw5h_",
        "focus": 0.3371055312562521,
        "gap": 4.151861607142848
      },
      "endBinding": {
        "elementId": "AJzc2zYgSlisNNwnwGBSS",
        "gap": 2.409672584226015,
        "focus": -0.31101583946789074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.14144555692712,
          0.37580815889933206
        ],
        [
          -78.89531518342221,
          49.93097859633909
        ],
        [
          -160.14091554786964,
          50.078013432923484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1947911963,
      "isDeleted": false,
      "id": "Y6euWxYq1sBz7XC_teo7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.24831264543786,
      "y": 321.28112910131375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9374008698277,
      "height": 50.98542926199845,
      "seed": 1731452620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ip007CzgfUXJYaAaQQjGR"
        },
        {
          "id": "I560AkXT6GCqpX-qabcY8",
          "type": "arrow"
        },
        {
          "id": "WsImD65jfXVLnocfiXjYY",
          "type": "arrow"
        }
      ],
      "updated": 1737222418022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1830236181,
      "isDeleted": false,
      "id": "ip007CzgfUXJYaAaQQjGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4310252263478,
      "y": 329.97384373231296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57197570800781,
      "height": 33.6,
      "seed": 2103846220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222181280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6euWxYq1sBz7XC_teo7L",
      "originalText": "Model"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 2000897979,
      "isDeleted": false,
      "id": "U9HFzgT2z_iAEMqVyErDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9705967743329,
      "y": 173.73692063690464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.703887772428743,
      "height": 43.510820732036905,
      "seed": 1384881100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222181280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGiPIp3Pjx7RZgUwvw5h_",
        "gap": 1.4003364628805297,
        "focus": 0.06408779668516755
      },
      "endBinding": {
        "elementId": "HQXIwqoRym-sBA76ma87I",
        "gap": 1,
        "focus": -0.003189081555234348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.703887772428743,
          43.510820732036905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 121791861,
      "isDeleted": false,
      "id": "HQXIwqoRym-sBA76ma87I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8048131680051,
      "y": 218.24774136894158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.69032064483773,
      "height": 50.86100414153769,
      "seed": 12468812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhemGW1HgxINsHLV-FsAO"
        },
        {
          "id": "U9HFzgT2z_iAEMqVyErDm",
          "type": "arrow"
        },
        {
          "id": "I560AkXT6GCqpX-qabcY8",
          "type": "arrow"
        }
      ],
      "updated": 1737222181280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1352177755,
      "isDeleted": false,
      "id": "hhemGW1HgxINsHLV-FsAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1500040080021,
      "y": 226.87824343971042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99993896484375,
      "height": 33.6,
      "seed": 1322784972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222181280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Preprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQXIwqoRym-sBA76ma87I",
      "originalText": "Preprocess"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1106209435,
      "isDeleted": false,
      "id": "XkSRxfY5DTENaud5D4_jW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274173047193151,
      "x": 776.1277992287621,
      "y": 543.7711056967958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 208,
      "seed": 410197836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBvMU5gS__8J7Kj20OXHL"
        },
        {
          "id": "mX_5hKXOSeITvTWFU3zVi",
          "type": "arrow"
        },
        {
          "id": "QsxRQIGDWg0JxadtVHfuB",
          "type": "arrow"
        },
        {
          "id": "Xev8iAl-FYI2U1xlLhCN6",
          "type": "arrow"
        }
      ],
      "updated": 1737223056350,
      "link": null,
      "locked": false
    },
    {
      "id": "DBvMU5gS__8J7Kj20OXHL",
      "type": "text",
      "x": 865.2958213845238,
      "y": 614.1711056967957,
      "width": 132.66395568847656,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549893845,
      "version": 258,
      "versionNonce": 195731067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222776835,
      "link": null,
      "locked": false,
      "text": "BACKEND\n(NEST)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkSRxfY5DTENaud5D4_jW",
      "originalText": "BACKEND\n(NEST)"
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1077597435,
      "isDeleted": false,
      "id": "I560AkXT6GCqpX-qabcY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.84405525852816,
      "y": 275.16163518888106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8640767284391018,
      "height": 40.979085772812425,
      "seed": 904484300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222181280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQXIwqoRym-sBA76ma87I",
        "focus": 0.03052352763501256,
        "gap": 6.052889678401812
      },
      "endBinding": {
        "elementId": "Y6euWxYq1sBz7XC_teo7L",
        "focus": -0.06586170110955242,
        "gap": 5.140408139620263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8640767284391018,
          40.979085772812425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1283819733,
      "isDeleted": false,
      "id": "iTXWEVDmevUXx9aaqfRGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6471137999521,
      "y": 309.83931464203016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 24.683644174799557,
      "seed": 1683274828,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737222803107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1326701307,
      "isDeleted": false,
      "id": "YX7elv-i64VtCLeKDlOZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0724967436805,
      "y": 343.2079447301847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 22.855226087777325,
      "seed": 764367564,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WsImD65jfXVLnocfiXjYY",
          "type": "arrow"
        }
      ],
      "updated": 1737222803107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1690378907,
      "isDeleted": false,
      "id": "mtyG5oUJ3XP1349R83xXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0724967436814,
      "y": 375.20526125307407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55492658180975,
      "height": 24.683644174799557,
      "seed": 1345526092,
      "groupIds": [
        "pC6gQNr6DC-jI0fcKJbzA",
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mX_5hKXOSeITvTWFU3zVi",
          "type": "arrow"
        }
      ],
      "updated": 1737222810112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1357879355,
      "isDeleted": false,
      "id": "jWQAxC9gqFLQGhZs-HReG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8409014953592,
      "y": 270.1631975164001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 33.6,
      "seed": 664408012,
      "groupIds": [
        "jt-pGp3PzRo9rcGY1lL_K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737222803108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1177663195,
      "isDeleted": false,
      "id": "ZewAQRhPOjgLc7m5oqxR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.71914911186343,
      "y": 542.7417771705329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 208,
      "seed": 1713228236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqU9nm2ZlW3oqVHQuGiF4"
        },
        {
          "id": "Xev8iAl-FYI2U1xlLhCN6",
          "type": "arrow"
        },
        {
          "id": "QsxRQIGDWg0JxadtVHfuB",
          "type": "arrow"
        }
      ],
      "updated": 1737223043105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 940439637,
      "isDeleted": false,
      "id": "YqU9nm2ZlW3oqVHQuGiF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.08717584526187,
      "y": 613.1417771705329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.26394653320312,
      "height": 67.2,
      "seed": 2111483980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1737223043105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FrontEND\nREACT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZewAQRhPOjgLc7m5oqxR9",
      "originalText": "FrontEND\nREACT"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1041434997,
      "isDeleted": false,
      "id": "bplbX69cYriUr5bFniz5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.32483492197,
      "y": 51.77253151300823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.81752686679323,
      "height": 95.21380600186784,
      "seed": 265030988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7QEbxeQ8bXJluqCbCvtSX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KVLEOgCaoHweo51xEpq3w"
        },
        {
          "id": "D7MWiMavBjYPGyzBrPV8h",
          "type": "arrow"
        }
      ],
      "updated": 1737222547613,
      "link": null,
      "locked": false
    },
    {
      "id": "KVLEOgCaoHweo51xEpq3w",
      "type": "text",
      "x": 1179.0076538363237,
      "y": 82.57943451394215,
      "width": 221.45188903808594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779576507,
      "version": 3,
      "versionNonce": 1154200059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222530951,
      "link": null,
      "locked": false,
      "text": "knowledgeSystem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bplbX69cYriUr5bFniz5O",
      "originalText": "knowledgeSystem"
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1385517467,
      "isDeleted": false,
      "id": "RJbkON5luvXS0jQmNd6IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1187.554655407166,
      "y": 269.5969966823538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08054247091613,
      "height": 36.46618272826718,
      "seed": 86442188,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1230399893,
      "isDeleted": false,
      "id": "URc1op45RK2KtKtDNQENi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1237.1547309392727,
      "y": 276.59761246971766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08054247091613,
      "height": 36.46618272826718,
      "seed": 1956972364,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1825465915,
      "isDeleted": false,
      "id": "gsznSFC86IRgMBR_rTRcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1213.25042114362,
      "y": 327.3846202447356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08054247091613,
      "height": 36.46618272826718,
      "seed": 60702156,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 1516138229,
      "isDeleted": false,
      "id": "-6qW8RMLnKKgEOjpYmRr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1223.4349429369336,
      "y": 292.7974274851988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.530879268672143,
      "height": 8.081785080436813,
      "seed": 2066523212,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.530879268672143,
          -8.081785080436813
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1413211867,
      "isDeleted": false,
      "id": "RsOtHrmXfDDMqUKElpKbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.041279285707752,
      "x": 1239.077058878805,
      "y": 312.95341118570775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.801663171162279,
      "height": 16.163570160873626,
      "seed": 1898592972,
      "groupIds": [
        "9K73qDZ83Nf2P-fFT-iPU",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.801663171162279,
          16.163570160873626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 184469589,
      "isDeleted": false,
      "id": "Kazi1DRi9auG2KkrhDGwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6767056277201,
      "y": 302.1982590916088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.41055638795775,
      "height": 21.476415994237833,
      "seed": 808517964,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7QEbxeQ8bXJluqCbCvtSX",
          "type": "arrow"
        }
      ],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1856908315,
      "isDeleted": false,
      "id": "b4_whxFof9K0BvuZVlZjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0468171473817,
      "y": 331.2311918245599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.41055638795775,
      "height": 19.885570365034994,
      "seed": 530249676,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1001289493,
      "isDeleted": false,
      "id": "OM_bOy1qUoGNEJoNy83uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0468171473838,
      "y": 359.07099033560735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.41055638795775,
      "height": 21.476415994237833,
      "seed": 729947724,
      "groupIds": [
        "p6mDkxgwseicID-fnbNm8",
        "HvnLYmuohJRlxINLJIykr",
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 661982331,
      "isDeleted": false,
      "id": "W6ZcuZYKdBJuA93xZYYPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.97326832496,
      "y": 387.27572434988224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.3123779296875,
      "height": 36,
      "seed": 750810316,
      "groupIds": [
        "S8R1ltbmacFKjK0ONrD5e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737223117952,
      "link": null,
      "locked": false,
      "fontSize": 30.348475084220517,
      "fontFamily": 1,
      "text": "Neo4j",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j"
    },
    {
      "id": "Xev8iAl-FYI2U1xlLhCN6",
      "type": "arrow",
      "x": 570.9859277066874,
      "y": 667.3598649579548,
      "width": 175.8216595388003,
      "height": 1.4681823800101483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1675725941,
      "version": 1332,
      "versionNonce": 217548277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsYBo0wfDlt_XSVUYsfwP"
        }
      ],
      "updated": 1737223056942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.8216595388003,
          -1.4681823800101483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZewAQRhPOjgLc7m5oqxR9",
        "focus": 0.2104898397205339,
        "gap": 29.266778594824018
      },
      "endBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": -0.1592335173095713,
        "gap": 29.476011547866847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsYBo0wfDlt_XSVUYsfwP",
      "type": "text",
      "x": 605.61278378224,
      "y": 649.8257737679497,
      "width": 106.56794738769531,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66406101,
      "version": 25,
      "versionNonce": 2139901109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737223117953,
      "link": null,
      "locked": false,
      "text": "Sockets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xev8iAl-FYI2U1xlLhCN6",
      "originalText": "Sockets"
    },
    {
      "id": "7QEbxeQ8bXJluqCbCvtSX",
      "type": "arrow",
      "x": 1295.353576344295,
      "y": 148.24801150106669,
      "width": 1.0660730574222725,
      "height": 147.82375555136883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1914718267,
      "version": 717,
      "versionNonce": 1829565877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737222652021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0660730574222725,
          147.82375555136883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bplbX69cYriUr5bFniz5O",
        "gap": 1.2616739861905808,
        "focus": -0.030004974358930726
      },
      "endBinding": {
        "elementId": "Kazi1DRi9auG2KkrhDGwr",
        "gap": 6.126492039173232,
        "focus": -0.016555037652866936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w55IgEawvZGZ6GHz7o8vX",
      "type": "rectangle",
      "x": -431.86764227207425,
      "y": 139.64394209303782,
      "width": 171.2379472092253,
      "height": 50.84645781247525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 590491221,
      "version": 116,
      "versionNonce": 1447897851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2HmEOUoFNOqEAwLwGu7V"
        }
      ],
      "updated": 1737222855725,
      "link": null,
      "locked": false
    },
    {
      "id": "n2HmEOUoFNOqEAwLwGu7V",
      "type": "text",
      "x": -395.9686241117975,
      "y": 153.06717099927545,
      "width": 99.43991088867188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609063829,
      "version": 34,
      "versionNonce": 1336960923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222181282,
      "link": null,
      "locked": false,
      "text": "connectApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w55IgEawvZGZ6GHz7o8vX",
      "originalText": "connectApi"
    },
    {
      "id": "0RNN5FcugfzZS3iGVRh8-",
      "type": "text",
      "x": -379.51414276983667,
      "y": 96.8440204684336,
      "width": 62.13993835449219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574411573,
      "version": 22,
      "versionNonce": 262124437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222181282,
      "link": null,
      "locked": false,
      "text": "(Rust)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Rust)"
    },
    {
      "id": "WsImD65jfXVLnocfiXjYY",
      "type": "arrow",
      "x": 520.1050327504475,
      "y": 352.4818214806788,
      "width": 328.54643255514486,
      "height": 0.5275536545312889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1031140251,
      "version": 364,
      "versionNonce": 1601487771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222803108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.54643255514486,
          -0.5275536545312889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6euWxYq1sBz7XC_teo7L",
        "focus": 0.2504688691451744,
        "gap": 13.919319235181888
      },
      "endBinding": {
        "elementId": "YX7elv-i64VtCLeKDlOZk",
        "focus": 0.24202265449780555,
        "gap": 8.421031438088221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1916539605,
      "isDeleted": false,
      "id": "gNWgAnL-zB-pmT-mTTRhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3163627060837,
      "y": 46.88117384924786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77015796485375,
      "height": 125.75453220788077,
      "seed": 1587707829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_oqQsI8YdouHIb9PQ4qIG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sAZkP8RNxPXjuFiRs6vH2"
        },
        {
          "id": "D7MWiMavBjYPGyzBrPV8h",
          "type": "arrow"
        }
      ],
      "updated": 1737222547613,
      "link": null,
      "locked": false
    },
    {
      "id": "sAZkP8RNxPXjuFiRs6vH2",
      "type": "text",
      "x": 824.8214673232762,
      "y": 76.15843995318824,
      "width": 81.75994873046875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258811797,
      "version": 37,
      "versionNonce": 599975733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222494152,
      "link": null,
      "locked": false,
      "text": "Kafka\nTopic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNWgAnL-zB-pmT-mTTRhv",
      "originalText": "Kafka\nTopic"
    },
    {
      "id": "u3fZaJui_zg_g2RXWranc",
      "type": "rectangle",
      "x": 528.8046511637808,
      "y": 99.58450958811795,
      "width": 89.91071623907963,
      "height": 230.1123202865405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1960233365,
      "version": 130,
      "versionNonce": 2047244827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oqQsI8YdouHIb9PQ4qIG",
          "type": "arrow"
        }
      ],
      "updated": 1737222437796,
      "link": null,
      "locked": false
    },
    {
      "id": "wgOF4W3zI1dVGm0Ig5q32",
      "type": "text",
      "x": 499.02781975067285,
      "y": 207.0486249263729,
      "width": 155.53994750976562,
      "height": 33.6,
      "angle": 4.676762770064089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445512021,
      "version": 144,
      "versionNonce": 1194521685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222356813,
      "link": null,
      "locked": false,
      "text": "PRODUCER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCER"
    },
    {
      "id": "_oqQsI8YdouHIb9PQ4qIG",
      "type": "arrow",
      "x": 628.855090102611,
      "y": 127.03190422303952,
      "width": 118.00065580212527,
      "height": 2.06164577703548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1424035221,
      "version": 505,
      "versionNonce": 1709889365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737222496420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00065580212527,
          -2.06164577703548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3fZaJui_zg_g2RXWranc",
        "gap": 10.139722699750564,
        "focus": -0.7496345243939034
      },
      "endBinding": {
        "elementId": "gNWgAnL-zB-pmT-mTTRhv",
        "gap": 8.460616801347442,
        "focus": -0.2026886045123449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7MWiMavBjYPGyzBrPV8h",
      "type": "arrow",
      "x": 1105.077814612313,
      "y": 108.0214034160241,
      "width": 117.37222927788866,
      "height": 3.887584702822153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1803214037,
      "version": 41,
      "versionNonce": 140949691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737222561721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.37222927788866,
          3.887584702822153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bplbX69cYriUr5bFniz5O",
        "focus": -0.04728531943723379,
        "gap": 9.247020309657046
      },
      "endBinding": {
        "elementId": "gNWgAnL-zB-pmT-mTTRhv",
        "focus": 0.09305924885600185,
        "gap": 11.619064663486824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mX_5hKXOSeITvTWFU3zVi",
      "type": "arrow",
      "x": 918.4301888436448,
      "y": 407.1835004855118,
      "width": 6.598728772122286,
      "height": 129.77591284717664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698440949,
      "version": 48,
      "versionNonce": 1843067541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnDGQKUEncwdzOoF49FoI"
        }
      ],
      "updated": 1737223029763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.598728772122286,
          129.77591284717664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtyG5oUJ3XP1349R83xXR",
        "focus": -0.03534120408267006,
        "gap": 7.29459505763819
      },
      "endBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": -0.00603086048755492,
        "gap": 6.866662317422879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FnDGQKUEncwdzOoF49FoI",
      "type": "text",
      "x": 868.4455795358583,
      "y": 455.2714569091001,
      "width": 106.56794738769531,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014458011,
      "version": 10,
      "versionNonce": 1004715381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737223035726,
      "link": null,
      "locked": false,
      "text": "Sockets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX_5hKXOSeITvTWFU3zVi",
      "originalText": "Sockets"
    },
    {
      "id": "QsxRQIGDWg0JxadtVHfuB",
      "type": "arrow",
      "x": 747.876152996975,
      "y": 614.6614627929899,
      "width": 188.52930907235918,
      "height": 1.2043309404524507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 451269909,
      "version": 123,
      "versionNonce": 1873862197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737223050211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.52930907235918,
          -1.2043309404524507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkSRxfY5DTENaud5D4_jW",
        "focus": 0.3001925965568509,
        "gap": 27.94579538103858
      },
      "endBinding": {
        "elementId": "ZewAQRhPOjgLc7m5oqxR9",
        "focus": -0.3275706673471754,
        "gap": 17.62769481275234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}